{% extends 'base.html' %}
{% block title %}
Thank You
{% endblock %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://i.ibb.co/7Nv7gbD/0V5Tqe.webp') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #1F4172;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 10% auto;
        }

        h1 {
            color: #fff;
        }

        .button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #C8E4B2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thanks for Booking</h1>
        <a href="{{url_for('show_bookings_page')}}" class="button">See your Bookings</a>
    </div>

    <div class="container">
         <h3>Book more rooms</h3>
        <a href="{{url_for('market_page')}}" class="button">Book Now</a>
    </div>
</body>
{% endblock %}
